# java_Android_inventoryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/jhanbai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SHMF.csv  test4.csv
app/src/main/java/com/example/jhanbai/: Common.java  Configuration.java  CsvReader.java  DBAdapter.java  DigitalClock.java  ListData.java  ListViewAdapter.java  List_Display.java  MainActivity.java  MyListItem.java  PostAsyncTask.java  PostAsyncTask_02.java  QrCodeReadInView.java  ReadBerCode.java  SelectSheetListView.java  SendCsv.java  Souko_Input.java  TestOpenHelper.java  TopMenu.java  UploadTask.java
app/src/main/res/drawable/: background_with_shadow.xml  button_background.xml  frame_style.xml  frame_style_02.xml  ic_add_a_photo36.xml  ic_baseline_backspace_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_settings_remote_24.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_settings_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  myrect.xml  myrect_02.xml  shape_rounded_corners.xml  text_border_bottom_07_01.xml
app/src/main/res/layout/: activity_configuration.xml  activity_list__display.xml  activity_main.xml  activity_qr_code_read_in_view.xml  activity_read_ber_code.xml  activity_select_sheet_list_view.xml  activity_send_csv.xml  activity_souko__input.xml  activity_top_menu.xml  custom_spinner_dropdown.xml  list_item.xml  row_sheet_listview.xml  sub.xml
app/src/main/res/menu/: list_menu_01.xml  qr_menu_01.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style_01.xml
app/src/test/java/com/example/jhanbai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
