apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jhanbai"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable = true
            minifyEnabled = true
            jniDebuggable true
            debuggable true
        }
    }

    //下記を追加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-basement:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //************* QR 読み取り 最新 Android OS 7.0 以上から　対応
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    ////************* QR 旧バージョン  Andorid OS 6.0 以下　対応
    // implementation 'com.journeyapps:zxing-android-embedded:3.0.0@aar'
    // implementation 'com.google.zxing:core:3.3.0'

    //------ 　マテリアルデザイン　宣言 最新 -------------
    // AndroidXを使用している場合
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02' // 追加

    //------ 　マテリアルデザイン　宣言 最新 END ------------->

    // スワイプ用
    implementation 'de.timroes.android:EnhancedListView:0.3.4'

    // カードビュー
    implementation "com.android.support:cardview-v7:+"

    // ok http3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

}
